# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/morpiondb
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Generation de la base de donnees a partir des modeles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true